═══════════════════════════════════════════════════════════════════════════════
           ИНСТРУКЦИЯ ПО СБОРКЕ И РАСПРОСТРАНЕНИЮ БИБЛИОТЕКИ
═══════════════════════════════════════════════════════════════════════════════

📦 ПОДГОТОВКА К СБОРКЕ
═══════════════════════════════════════════════════════════════════════════════

1. Убедитесь, что все файлы на месте:
   - db_auto_interface/ (папка с кодом)
   - setup.py
   - README.md
   - LICENSE
   - requirements.txt
   - pyproject.toml (опционально)
   - MANIFEST.in

2. Проверьте структуру:
   python ПРОВЕРКА_УСТАНОВКИ.py

═══════════════════════════════════════════════════════════════════════════════
🔨 СБОРКА БИБЛИОТЕКИ
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Установите инструменты сборки
───────────────────────────────────────────────────────────────────────────────
   pip install build wheel setuptools

ШАГ 2: Соберите пакет
───────────────────────────────────────────────────────────────────────────────
   cd db_auto_interface_package
   python -m build

   Или старый способ:
   python setup.py sdist bdist_wheel

   Это создаст папку dist/ с файлами:
   - db-auto-interface-1.0.0.tar.gz (исходники)
   - db_auto_interface-1.0.0-py3-none-any.whl (wheel)

ШАГ 3: Проверьте собранный пакет
───────────────────────────────────────────────────────────────────────────────
   pip install dist/db-auto-interface-1.0.0.tar.gz --force-reinstall

   Или:
   pip install dist/db_auto_interface-1.0.0-py3-none-any.whl

═══════════════════════════════════════════════════════════════════════════════
📤 УСТАНОВКА НА ДРУГОМ УСТРОЙСТВЕ
═══════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Из локального архива
───────────────────────────────────────────────────────────────────────────────
   1. Скопируйте файл dist/db-auto-interface-1.0.0.tar.gz на другое устройство
   2. Установите:
      pip install db-auto-interface-1.0.0.tar.gz

ВАРИАНТ 2: Из папки с исходниками
───────────────────────────────────────────────────────────────────────────────
   1. Скопируйте всю папку db_auto_interface_package на другое устройство
   2. Установите:
      cd db_auto_interface_package
      pip install .

ВАРИАНТ 3: Через Git (если репозиторий)
───────────────────────────────────────────────────────────────────────────────
   pip install git+https://github.com/yourusername/db_auto_interface.git

ВАРИАНТ 4: Через PyPI (если опубликована)
───────────────────────────────────────────────────────────────────────────────
   pip install db-auto-interface

═══════════════════════════════════════════════════════════════════════════════
🚀 ПУБЛИКАЦИЯ В PyPI (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Установите twine
───────────────────────────────────────────────────────────────────────────────
   pip install twine

ШАГ 2: Соберите пакет
───────────────────────────────────────────────────────────────────────────────
   python -m build

ШАГ 3: Проверьте пакет
───────────────────────────────────────────────────────────────────────────────
   twine check dist/*

ШАГ 4: Загрузите в PyPI
───────────────────────────────────────────────────────────────────────────────
   # Тестовый PyPI
   twine upload --repository-url https://test.pypi.org/legacy/ dist/*
   
   # Официальный PyPI
   twine upload dist/*

   Потребуется учетная запись на pypi.org

═══════════════════════════════════════════════════════════════════════════════
✅ ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════════════

После установки проверьте:

1. Импорт:
   python -c "from db_auto_interface import DBAutoInterface; print('OK')"

2. Версия:
   python -c "from db_auto_interface import __version__; print(__version__)"

3. Консольная команда:
   db-auto-interface --help

4. Использование:
   python -c "from db_auto_interface import DBAutoInterface; app = DBAutoInterface(connection_params={'host':'localhost','database':'test','user':'postgres','password':'pass'}); print('OK')"

═══════════════════════════════════════════════════════════════════════════════
📋 ЧЕКЛИСТ ПЕРЕД РАСПРОСТРАНЕНИЕМ
═══════════════════════════════════════════════════════════════════════════════

- [ ] Все файлы библиотеки в папке db_auto_interface/
- [ ] setup.py настроен правильно
- [ ] README.md содержит актуальную информацию
- [ ] LICENSE файл присутствует
- [ ] requirements.txt актуален
- [ ] Тесты проходят
- [ ] Импорты работают
- [ ] Версия обновлена в setup.py и __init__.py
- [ ] Проверена установка из dist/

═══════════════════════════════════════════════════════════════════════════════

